' CaryBridge_Logger.ADL
' Reads registry mailbox commands and writes each command to sequentially numbered files.

Function RegStatusWrite(ROOT$, cmdId$, status$)
  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "Status", status$)
  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "ReplyId", cmdId$)
End Function

Function RegResetState(ROOT$, status$)
  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "Status", status$)
  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "Error", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "ReplyId", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "ResultPath", "")
End Function

Function RegResetParam(ROOT$)
  RegWrite(HKEY_CURRENT_USER, ROOT$, "Param", "Json", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "Param", "Filename", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "Param", "WavelengthStart", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "Param", "WavelengthStop", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "Param", "Saturation", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "Param", "Banwidth", "")
End Function

Function Settings(bandwidth#, saturation#, wavelengthStart#, wavelengthStop#)
  SetVal("Common Slit Width", bandwidth#)
  SetVal("Common SAT", saturation#)
  SetVal("Scan Mode", Scan_Mode_nm)
  SetVal("Scan Start", wavelengthStart#)
  SetVal("Scan Stop", wavelengthStop#)
End Function

Function Ping$
  If IsInstOnline Then
    lprint("Instrument Online") 
    Ping = "ONLINE"
  Else
    lprint("Instrument Offline")
    Ping = "OFFLINE"
  End If
End Function

Function Scan(ctmName$, filename$)
  ClearCtm(ctmName$)
  Collect(ctmName$)
  FConvert(ctmName$, 1, filename) ' 1 coresponds to a csv file
End Function

Sub Main

  defaultBandwidth# = 2
  defaultSaturation# = 0.1
  defaultWavelengthStart# = 600
  defaultWavelengthStop# = 500

  bandwidth# = defaultBandwidth#
  saturation# = defaultSaturation#
  wavelengthStart# = defaultWavelengthStart#
  wavelengthStop# = defaultWavelengthStop#

  folder = "C:\Users\Agilent Cary 60\Documents\SoftwareDev - dont delete\Scans\"
  scanfile = "Scan4.csv"

  Const ROOT$   = "\Software\GenChem\CaryBridge"

  ' (Optional) minimize host window so it stays out of the way
  ' SetWindowState(0)

  ' Initialize state
  RegResetState(ROOT$, "RUNNING")

  ctmBase$ = "UVVis"
  ctmName$ = ctmBase
  NewCtm(ctmName$)
  ClearCtm(ctmName$)

  Settings(bandwidth#, saturation#, wavelengthStart#, wavelengthStop#)

  Do
    DoEvents

    ' Allow stopping from host environment
    If StopPressed Then Exit Do

    cmd$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Queue", "Command"))
    If Len(cmd$) > 0 Then

      ' Consume command immediately to avoid double-processing
      RegWrite HKEY_CURRENT_USER, ROOT$, "Queue", "Command", ""

      cmdId$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Queue", "CommandId"))

      ' Clear previous response fields
      RegResetState(ROOT$, "BUSY")

      ' Increment persistent file counter
      nStr$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "State", "FileCounter"))
      If Len(nStr$) = 0 Then
        n = 0
      Else
        n = CInt(nStr$)
      End If
      n = n + 1
      RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "FileCounter", CStr(n))


      status$ = ""

      Select Case cmd
        Case "SETUP"
          paramFilename$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Param", "Filename"))
          paramWaveStart$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Param", "WavelengthStart"))
          paramWaveStop$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Param", "WavelengthStop"))
          paramSat$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Param", "Saturation"))
          paramBandwidth$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Param", "Bandwidth"))

          If Len(paramFilename$) > 0 Then
            folder = paramFilename$
          End If
          If Len(paramWaveStart$) > 0 Then
            defaultWavelengthStart = CDbl(paramWaveStart$)
          End If
          If Len(paramWaveStop$) > 0 Then
            defaultWavelengthStop = CDbl(paramWaveStop$)
          End If
          If Len(paramSat$) > 0 Then
            defaultSaturation = CDbl(paramSat$)
          End If
          If Len(paramBandwidth$) > 0 Then
            defaultBandwidth = CDbl(paramBandwidth$)
          End If

          bandwidth# = defaultBandwidth#
          saturation# = defaultSaturation#
          wavelengthStart# = defaultWavelengthStart#
          wavelengthStop# = defaultWavelengthStop#

          ctmNew$ = ctmBase & "-" & wavelengthStart & "-" & wavelengthStop & "-" & saturation
          ChangeCtmName(ctmName$, ctmNew$)
          ctmName$ = ctmNew$

          Settings(bandwidth#, saturation#, wavelengthStart#, wavelengthStop#)
          status$ = "IDLE"

        Case "RESET"
          bandwidth# = defaultBandwidth#
          saturation# = defaultSaturation#
          wavelengthStart# = defaultWavelengthStart#
          wavelengthStop# = defaultWavelengthStop#

          Settings(bandwidth#, saturation#, wavelengthStart#, wavelengthStop#)
          status$ = "IDLE"

        Case "PING"
          status$ = Ping

        Case "SCAN"
          filename$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Param", "Filename"))

          Scan(ctmName$, folder & filename)

          RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "ResultPath", folder & filename)
          status$ = "DONE"

        Case "BLANK"
          filename$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Param", "Filename"))
          
          'sets wavelength to the maximum so a blank will always scan the entire spectrum
          Settings(bandwidth#, saturation#, 1100, 190) 
          ctmBlank$ = ctmBase & "_Blank-1100-190-" & saturation
          ChangeCtmName(ctmName, ctmBlank)

          Scan(ctmBlank$, folder & filename)

          Settings(bandwidth#, saturation#, wavelengthStart#, wavelengthStop#) 'resets settings
          ChangeCtmName(ctmBlank, ctmName)

          RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "ResultPath", folder & filename)
          status$ = "DONE"

        Case "SHUTDOWN"
          RegResetParam(ROOT$)
          RegStatusWrite(ROOT$, cmdId$, "STOPPED")
          Quit

        Case Else
          lprint("Command failed")
          ' status$ = WriteToFile(ROOT$, cmdId$, filename$, cmd$)

      End Select

      RegResetParam(ROOT$)
      RegStatusWrite(ROOT$, cmdId$, status$)
    End If
  Loop

  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "Status", "STOPPED")
  Quit

End Sub
