' CaryBridge_Logger.ADL
' Reads registry mailbox commands and writes each command to sequentially numbered files.

Function RegStatusWrite(ROOT$, cmdId$, status$)
  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "Status", status$)
  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "ReplyId", cmdId$)
End Function

Function RegResetState(ROOT$, status$)
  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "Status", status$)
  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "Error", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "ReplyId", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "ResultPath", "")
End Function

Function RegResetParam(ROOT$)
  RegWrite(HKEY_CURRENT_USER, ROOT$, "Param", "Json", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "Param", "Filename", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "Param", "WavelengthStart", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "Param", "WavelengthStop", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "Param", "Saturation", "")
  RegWrite(HKEY_CURRENT_USER, ROOT$, "Param", "Banwidth", "")
End Function

Function Settings(bandwidth#, saturation#, wavelengthStart#, wavelengthStop#)
  SetVal("Common Slit Width", bandwidth#)
  SetVal("Common SAT", saturation#)
  SetVal("Scan Mode", Scan_Mode_nm)
  SetVal("Scan Start", wavelengthStart#)
  SetVal("Scan Stop", wavelengthStop#)
End Function

Function Ping$
  If IsInstOnline Then
    lprint("Instrument Online") 
    Ping = "ONLINE"
  Else
    lprint("Instrument Offline")
    Ping = "OFFLINE"
  End If
End Function

' Function WriteToFile$(filename$, data$)
'   ' Write command to file (uppercase)
'   On Error GoTo WriteFail

'   f = 1
'   Open filename$ For Output As #f
'   Print #f, UCase(data$)
'   Close #f

'   ' Acknowledge to Python
'   RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "ResultPath", filename$)
'   WriteToFile = "DONE"

'   Exit Function 

'   WriteFail:
'     ' Best-effort error reporting
'     On Error Resume Next
'     Close #1
'     RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "Error", "Failed to write: " + filename$)
'     WriteToFile = "ERROR"
'     On Error GoTo 0
' End Function


Sub Main

  defaultBandwidth# = 2
  defaultSaturation# = 0.1
  defaultWavelengthStart# = 600
  defaultWavelengthStop# = 500

  bandwidth# = defaultBandwidth#
  saturation# = defaultSaturation#
  wavelengthStart# = defaultWavelengthStart#
  wavelengthStop# = defaultWavelengthStop#

  folder = "C:\Users\Agilent Cary 60\Documents\SoftwareDev - dont delete\Scans\"
  scanfile = "Scan4.csv"

  Const ROOT$   = "\Software\GenChem\CaryBridge"

  ' (Optional) minimize host window so it stays out of the way
  ' SetWindowState(0)

  ' Initialize state
  RegResetState(ROOT$, "RUNNING")

  NewCtm("data")
  ClearCtm("data")

  Settings(bandwidth#, satuation#, wavelengthStart#, wavelengthStop#)

  Do
    DoEvents

    ' Allow stopping from host environment
    If StopPressed Then Exit Do

    cmd$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Queue", "Command"))
    If Len(cmd$) > 0 Then

      ' Consume command immediately to avoid double-processing
      RegWrite HKEY_CURRENT_USER, ROOT$, "Queue", "Command", ""

      cmdId$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Queue", "CommandId"))

      ' Clear previous response fields
      RegResetState(ROOT$, "BUSY")

      ' Increment persistent file counter
      nStr$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "State", "FileCounter"))
      If Len(nStr$) = 0 Then
        n = 0
      Else
        n = CInt(nStr$)
      End If
      n = n + 1
      RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "FileCounter", CStr(n))


      status$ = ""

      Select Case cmd
        Case "SETUP"
          paramWaveStart$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Param", "WavelengthStart"))
          paramWaveStop$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Param", "WavelengthStop"))
          paramSat$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Param", "Saturation"))
          paramBandwidth$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Param", "Bandwidth"))

          If Len(paramWaveStart$) > 0 Then
            defaultWavelengthStart = CDbl(paramWaveStart$)
          End If
          If Len(paramWaveStop$) > 0 Then
            defaultWavelengthStop = CDbl(paramWaveStop$)
          End If
          If Len(paramSat$) > 0 Then
            defaultSaturation = CDbl(paramSat$)
          End If
          If Len(paramBandwidth$) > 0 Then
            defaultBandwidth = CDbl(paramBandwidth$)
          End If

          bandwidth# = defaultBandwidth#
          saturation# = defaultSaturation#
          wavelengthStart# = defaultWavelengthStart#
          wavelengthStop# = defaultWavelengthStop#

          Settings(bandwidth#, satuation#, wavelengthStart#, wavelengthStop#)
          status$ = "IDLE"

        Case "RESET"
          bandwidth# = defaultBandwidth#
          saturation# = defaultSaturation#
          wavelengthStart# = defaultWavelengthStart#
          wavelengthStop# = defaultWavelengthStop#

          Settings(bandwidth#, satuation#, wavelengthStart#, wavelengthStop#)
          status$ = "IDLE"

        Case "PING"
          status$ = Ping

        Case "SCAN"
          filename$ = CStr(RegRead(HKEY_CURRENT_USER, ROOT$, "Param", "Filename"))
          ClearCtm("data")
          ' ReturnToStart(Wavelength_XMode, Cdbl(wavelengthStart))

          Collect("data")

          FConvert("data", 1, folder & filename) ' 1 coresponds to a csv file

          RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "ResultPath", folder & filename)
          status$ = "DONE"

        Case "BLANK"
          ' ReturnToStart(Wavelength_XMode, Cdbl(wavelengthStart))
          DoBaseline

          status$ = "DONE"

        Case "SHUTDOWN"
          RegResetParam(ROOT$)
          RegStatusWrite(ROOT$, cmdId$, "STOPPED")
          Quit

        Case Else
          lprint("Command failed")
          ' status$ = WriteToFile(ROOT$, cmdId$, filename$, cmd$)

      End Select

      RegResetParam(ROOT$)
      RegStatusWrite(ROOT$, cmdId$, status$)
    End If
  Loop

  RegWrite(HKEY_CURRENT_USER, ROOT$, "State", "Status", "STOPPED")
  Quit

End Sub
